PORT=5000
MONGODB_URL='mongodb://localhost:27017/akbar_personal'
JWT_SECRET=mySecret
MP=ivum ptok fujy mnim
MAIL_ID=akbar000785@gmail.com
CLOUD_NAME=dc5v9obvm
CLOUD_API_KEY=383135257527823
CLOUD_API_SECRET_KEY=B2ZtbdIvt-Kr6n4vJApNlU8r_BY
RAZORPAY_KEY_ID=rzp_test_FVgyS8WJCYgjzk
RAZORPAY_KEY_SECRET=JVmqhBXznyWn8GqOi9DdZUNe